# SERVER CONFIGURATION
HOST=localhost
PORT=5000

# DATABASE CONFIGURATION
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusicapp
PGUSER=postgres
PGPASSWORD=postgres

# JWT CONFIGURATION
ACCESS_TOKEN_KEY=secret
REFRESH_TOKEN_KEY=secret
ACCESS_TOKEN_AGE=1800

# RABBITMQ
RABBITMQ_SERVER=amqp://localhost

# AWS
AWS_ACCESS_KEY_ID=accessid
AWS_SECRET_ACCESS_KEY=secret
AWS_BUCKET_NAME=open-music-app

# REDIS
REDIS_SERVER=localhost
