# SERVER CONFIGURATION
HOST=localhost
PORT=5000

# DATABASE CONFIGURATION
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusicapp
PGUSER=postgres
PGPASSWORD=postgres

ACCESS_TOKEN_KEY=secret
REFRESH_TOKEN_KEY=secret
ACCESS_TOKEN_AGE=1800