# DATABASE CONFIGURATION
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusicapp
PGUSER=developer
PGPASSWORD=secret

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=user
SMTP_PASSWORD=password

RABBITMQ_SERVER=amqp://localhost